### ISSUE TITLE
Emesene segfaults

### ISSUE THREAD

**Issue by ammarabdulsalam** [emesene/emesene#1340]
I'm running the latest emesene git  version,and ubuntu 12.04 64bit.
The problem appears randomly with just this error in terminal, most time appears when receiving messages.
"Segmentation fault (core dumped)"
and some times python error appears in ubuntu.

**Comment by c10ud** [comment]
are you using gtk2? i'm using emesene with the same os but no crashes so far

**Comment by moneycat** [comment]
@c10ud I also got a random crash recently...But it is strange that the update-manager will also launch with a python crash error.

@ammarabdulsalam Could you paste more log from console if there is and if possible? Like run emesene with -vv argument. :)

**Comment by ammarabdulsalam** [comment]
it appears again, I'm not sure if this error related to the issue.

Traceback (most recent call last):
  File "/home/ammar/emesene/emesene/e3/common/Signal.py", line 65, in emit
    if callback(_args, *_kwargs) == False:
  File "/home/ammar/emesene/emesene/WeakMethod.py", line 31, in **call**
    raise TypeError('Method called on dead object')
TypeError: Method called on dead object
Segmentation fault (core dumped)

btw: when this error appears I lost the latest few lines I was sending or receiving.
maybe the problem with connection to sqlite?

**Comment by c10ud** [comment]
@sbte shouldn't it print the faulty call?

2012/6/16 ammarabdulsalam
reply@reply.github.com:

**Comment by Sbte** [comment]
@c10ud yes, in the traceback above this one.

**Comment by ammarabdulsalam** [comment]
[14:11:59 DEBUG papyon.transport] <<< NLN NLN 1:**********_@hotmail.com name 3055849760:2609258384 %3cmsnobj%20Creator%3d%22**_*******_%40hotmail.com%22%20Type%3d%223%22%20SHA1D%3d%22Ng3MCIvIU9v76n%2fM0WzyJrz%2bsR0%3d%22%20Size%3d%222778%22%20Location%3d%220%22%20Friendly%3d%22PwAAAA%3d%3d%22%2f%3e
[14:11:59 INFO papylib.Events] Contact's client capabilities changed: <papyon.Contact id='3095cf99-c61d-4f8c-b5f7-5d779d7c6789' network='1' account='**_*******_@hotmail.com' memberships='FORWARD | ALLOW | REVERSE'>
[14:12:10 DEBUG papyon.transport] >>> PNG
[14:12:10 DEBUG papyon.transport] <<< QNG 45
[14:12:56 DEBUG papyon.transport] >>> PNG
[14:12:56 DEBUG papyon.transport] <<< QNG 42
[14:13:13 DEBUG papyon.transport] <<< MSG ***_******_@hotmail.com name 121
    MIME-Version: '1.0'\r\n
    Content-Type: 'text/x-msmsgscontrol'\r\n
    TypingUser: '**_*******_@hotmail.com'\r\n
    \r\n
    \r\n
[14:13:18 DEBUG papyon.transport] <<< MSG ***_******_@hotmail.com name 121
    MIME-Version: '1.0'\r\n
    Content-Type: 'text/x-msmsgscontrol'\r\n
    TypingUser: '**_*******_@hotmail.com'\r\n
    \r\n
    \r\n
[14:13:19 DEBUG papyon.transport] <<< MSG ***_******_@hotmail.com name 302
    MIME-Version: '1.0'\r\n
    Content-Type: 'text/plain; charset=UTF-8'\r\n
    X-MMS-IM-Format: 'FN=Segoe%20UI; EF=; CO=0; CS=1; PF=0; RL=1'\r\n
    \r\n
    \xd8\xa7\xd9\x8a \xd9\x85\xd9\x86\xd9\x8a\xd8\xad \xd8\xa8\xd8\xb3 \xd8\xb2\xd8\xa8\xd8\xb7\xd9\x88 \xd8\xa7\xd9\x84\xd8\xa7\xd8\xb2\xd8\xb1\xd8\xa7\xd8\xb1
[14:13:19 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] Message received: 1339845097.760626, ***_******_@hotmail.com
[14:13:19 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] Message received: 1339845097.760626, ***_*******@hotmail.com
[14:13:19 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1339839730.203934
Segmentation fault (core dumped)

**Comment by Sbte** [comment]
Maybe it helps if you try to reproduce this in pdb? This doesn't give any information.

**Comment by ammarabdulsalam** [comment]
how can I do this?

**Comment by Sbte** [comment]
```
pdb emesene.py
r
```

**Comment by moneycat** [comment]
@Sbte I got this before segment fault using pdb

[15:46:36 ERROR e3.common.Signal] Method called on dead object: _on_user_typing._on_user_typing
Traceback (most recent call last):
  File "e3/common/Signal.py", line 65, in emit
    if callback(_args, *_kwargs) == False:
  File "WeakMethod.py", line 31, in __call__
    raise TypeError('Method called on dead object')
TypeError: Method called on dead object
[15:46:38 ERROR e3.common.Signal] Method called on dead object: on_contact_attr_changed_succeed.on_contact_attr_changed_succeed
Traceback (most recent call last):
  File "e3/common/Signal.py", line 65, in emit
    if callback(_args, *_kwargs) == False:
  File "WeakMethod.py", line 31, in **call**
    raise TypeError('Method called on dead object')
TypeError: Method called on dead object
Segmentation fault (core dumped)

**Comment by c10ud** [comment]
ah, the nice dead conversations which trigger stuff..

**Comment by c10ud** [comment]
looking at previous comment by @ammarabdulsalam:

[14:13:19 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] Message received: 1339845097.760626, ********@hotmail.com
[14:13:19 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1339845097.760626
[14:13:19 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1339839730.203934 <-------------- CID is different now (???)

@Sbte 

@moneycat do you have more data? (e.g. opened conversations, what were you doing) so we can possibly track down the issue? pdb should tell you what is crashing and why

**Comment by moneycat** [comment]
@c10ud I hang on Net with status away. There is no conversation window. I use tabbed conversation and at that time I just have mainwindow in my desktop.

I'm trying to catch it again.

**Comment by moneycat** [comment]
Oops there still some information:
[13:47:34 WARNING papyon.msnp2p.transport.direct] Error mapping port 6891 (timeout)
.................................
[14:43:18 WARNING papyon.msnp2p.transport.direct] Error mapping port 6902 (timeout)
[14:43:18 WARNING papyon.msnp2p.transport.direct] Error mapping port 6903 (timeout)
[14:43:18 WARNING papyon.msnp2p.transport] TLPv1 Parse Error: empty chunk for non-empty blob
00 00 00 00 8f 6a 9d 64 00 00 00 00 00 00 00 00
cb 02 00 00 00 00 00 00 00 00 00 00 02 00 00 00
09 9f bb 45 60 e2 b9 24 cb 02 00 00 00 00 00 00
[14:43:18 WARNING papyon.msnp2p.transport] TLPv1 Parse Error: empty chunk for non-empty blob
00 00 00 00 91 6a 9d 64 00 00 00 00 00 00 00 00
cb 02 00 00 00 00 00 00 00 00 00 00 02 00 00 00
c7 fa ed 2c 61 e2 b9 24 cb 02 00 00 00 00 00 00
[14:54:33 ERROR papylib.Events] Error sending message: 4 1
[15:09:06 WARNING papyon.p2p] Deprecated: Using MSNObject creator to guess peer
[15:09:07 WARNING papyon.msnp2p.session_manager] Received initial blob with SessionID=0 and non INVITE SLP data
[15:46:30 ERROR e3.common.Signal] Method called on dead object: _on_message._on_message
Traceback (most recent call last):
  File "e3/common/Signal.py", line 65, in emit
    if callback(_args, *_kwargs) == False:
  File "WeakMethod.py", line 31, in __call__
    raise TypeError('Method called on dead object')
TypeError: Method called on dead object

**Comment by ammarabdulsalam** [comment]
another information:
[10:50:53 WARNING papyon.p2p] Trying to publish an empty MSNObject
gui/gtkui/ContactList.py:827: GtkWarning: IA__gtk_tree_view_expand_row: assertion `tree_view->priv->model != NULL' failed
  self.expand_row(path, False)
[13:06:27 WARNING papyon.p2p] Trying to publish an empty MSNObject
[13:06:36 WARNING papyon.p2p] Trying to publish an empty MSNObject
[13:06:40 WARNING papyon.p2p] Unknown MSN object, another end point might have it
[13:06:40 ERROR papyon.msnp2p.session_manager] No handler could handle euf-guid {A4268EEC-FEC5-49E5-95C3-F126696BDBF6}
[13:12:33 WARNING papyon.p2p] Unknown MSN object, another end point might have it
[13:12:33 ERROR papyon.msnp2p.session_manager] No handler could handle euf-guid {A4268EEC-FEC5-49E5-95C3-F126696BDBF6}
[13:54:36 WARNING papyon.p2p] Unknown MSN object, another end point might have it
[13:54:36 ERROR papyon.msnp2p.session_manager] No handler could handle euf-guid {A4268EEC-FEC5-49E5-95C3-F126696BDBF6}
Segmentation fault (core dumped)

**Comment by Sbte** [comment]
That's not emesene -vvv or emesene run from inside pdb. So that's not really useful...

**Comment by ammarabdulsalam** [comment]
ammar@ammar-laptop:~/emesene/emesene$ pdb emesene.py

> /home/ammar/emesene/emesene/emesene.py(2)<module>()
> -> '''main module of emesene, does the startup and related stuff'''
> (Pdb) r
> [10:12:27 WARNING papyon.p2p] Trying to publish an empty MSNObject
> [10:14:15 WARNING papyon.p2p] Trying to publish an empty MSNObject
> Segmentation fault (core dumped)

and error message appears in ubuntu for pdb.

**Comment by moneycat** [comment]
@ammarabdulsalam Please use `$ pdb emesene.py -vvv` for more detail information. :)

**Comment by c10ud** [comment]
well, we need the pdb stacktrace to see what's really happening
(_after_ the segmentation fault), the -vvv can be a guess on what's
happening but the real info is given by pdb after the segfault

2012/6/19 moneycat
reply@reply.github.com:

**Comment by moneycat** [comment]
@c10ud May I ask for how to print the stacktrace after crash in the pdb? My console did not show anything after crashing yesterday.

**Comment by ammarabdulsalam** [comment]
these are the latest lines, nothing after crash.
[12:13:56 DEBUG papyon.transport] <<< IRO 0 2 2 ********_@hotmail.com ***_\* 3055849760:2609258384
[12:13:56 INFO papylib.Events] Contact's client capabilities changed: <papyon.Contact id='3095cf99-c61d-4f8c-b5f7-5d779d7c6789' network='1' account='*********@hotmail.com' memberships='FORWARD | ALLOW | REVERSE'>
[12:13:56 DEBUG papyon.transport] <<< ANS 0 OK
[12:13:56 INFO papyon.protocol.switchboard_manager] Handler <SwitchboardP2PTransport peer="*********@hotmail.com" guid="5d7421d2-e145-484a-b0a2-527ae4a48712"> attached to switchboard 1826493117
[12:13:56 DEBUG papyon.transport] <<< JOI **_@hotmail.com Ammar 2751463680:2550273056
[12:13:56 DEBUG papyon.transport] <<< MSG ***_****_@hotmail.com ***_\* 178
    MIME-Version: '1.0'\r\n
    Content-Type: 'text/plain; charset=UTF-8'\r\n
    X-MMS-IM-Format: 'FN=Segoe%20UI; EF=; CO=0; CS=1; PF=0; RL=1'\r\n
    \r\n
    \xd8\xb9\xd9\x85\xd8\xa7\xd8\xb1
[12:13:56 INFO papyon.protocol.switchboard_manager] Handler <SwitchboardConversation participants="*********@hotmail.com"> attached to switchboard 1826493117
[12:13:57 DEBUG gui.base.ConversationManager] Constructing a new conversation: 1340097236.138649
[12:13:57 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340097236.138649
[12:13:57 DEBUG gui.base.ConversationManager] No similar conversation was found
[12:13:58 DEBUG gui.base.ConversationManager] Returning a new conversation
[12:13:58 DEBUG gui.base.ConversationManager] Message received: 1340097236.138649, ********_@hotmail.com
[12:13:58 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340097236.138649
[12:13:58 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340097236.138649
[12:13:58 DEBUG gui.base.ConversationManager] Message received: 1340097236.138649, ***_*****@hotmail.com
[12:13:58 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340097236.138649
[12:13:58 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1340091988.524482
[12:13:58 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340097236.138649
[12:13:58 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340097236.138649
[12:13:58 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340097236.138649
[12:13:58 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340097236.138649
[12:13:58 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340097236.138649
[12:13:58 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340097236.138649
[12:13:59 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340097236.138649
[12:13:59 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340097236.138649
Segmentation fault (core dumped)

**Comment by c10ud** [comment]
wait, i now see that you're using pdb and not gdb, i'm a bit lost here (i don't really remember what i was using, after all segfaults are not supposted to happen with python..)

anyway google suggests that with pdb one needs to write "up" a few times in order to see the call trace
@Sbte did you use pdb?

**Comment by moneycat** [comment]
@c10ud
I found a way to launch emesene in gdb:

`$ cd {emesene dir}/emesene/`
`$ gdb python`
`(gdb) r emesene.py -vvv`

**Comment by Sacolevas** [comment]
Hello!!!

I was going to post in the topic of "Auto Quit unexpectedly", but it seems this is the same problem. It definitely has become a huge problem in emesene 2.11.5, so I followed the instructions and in my case, this is where the problems began. I copy the latest lines, I don't know if this is a coincidence ... someone was going to reply a message when the following lines appeared (for the sake of privacy, I changed it to "anonymous@hotmail.com", without altering anything else:

---

[11:23:24 DEBUG papyon.transport] <<< MSG anonymous@hotmail.com milhevass 118
    MIME-Version: '1.0'\r\n
    Content-Type: 'text/x-msmsgscontrol'\r\n
    TypingUser: 'anonymous@hotmail.com'\r\n
    \r\n
    \r\n
[11:23:24 ERROR e3.common.Signal] Signal handler (_on_user_typing._on_user_typing) error: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files
Traceback (most recent call last):
  File "/usr/share/emesene/emesene/e3/common/Signal.py", line 65, in emit
    if callback(_args, *_kwargs) == False:
  File "/usr/share/emesene/emesene/WeakMethod.py", line 33, in __call__
    self.f(self.c(), _arg)
  File "/usr/share/emesene/emesene/e3/common/notification.py", line 124, in _on_user_typing
    self._notify(contact, contact.nick, _("is typing a message"), account)
  File "/usr/share/emesene/emesene/e3/common/notification.py", line 218, in _notify
    self.notifier(title if title else '', text, uri, 'message-im', None, tooltip)
  File "/usr/share/emesene/emesene/gui/common/PyNotification.py", line 59, in PyNotification
    notification.show()
GError: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files
[11:23:28 DEBUG papyon.transport] <<< MSG anonymous@hotmail.com milhevass 191
    MIME-Version: '1.0'\r\n
    Content-Type: 'text/plain; charset=UTF-8'\r\n
    X-MMS-IM-Format: 'FN=Tempus%20Sans%20ITC; EF=BI; CO=800080; CS=0; PF=52'\r\n
    \r\n
    hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[11:23:28 DEBUG gui.base.ConversationManager] Message received: 1340209093.172381, anonymous@hotmail.com
[11:23:28 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340209093.172381
[11:23:28 DEBUG gui.base.ConversationManager] No similar conversation was found
[11:23:28 DEBUG gui.base.ConversationManager] Constructing a new conversation: 1340209093.172381
[11:23:28 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340209093.172381
[11:23:28 DEBUG gui.base.ConversationManager] No similar conversation was found
[11:23:28 DEBUG gui.base.ConversationManager] Returning a new conversation
[11:23:28 DEBUG gui.base.ConversationManager] Message received: 1340209093.172381, anonymous@hotmail.com
[11:23:28 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340209093.172381
[11:23:28 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340209093.172381
[11:23:28 DEBUG gui.base.ConversationManager] Message received: 1340209093.172381, anonymous@hotmail.com
[11:23:28 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340209093.172381
[11:23:28 DEBUG gui.base.ConversationManager] No similar conversation was found
[11:23:28 DEBUG gui.base.ConversationManager] Constructing a new conversation: 1340209093.172381
[11:23:28 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340209093.172381
[11:23:28 DEBUG gui.base.ConversationManager] No similar conversation was found
[11:23:28 DEBUG gui.base.ConversationManager] Returning a new conversation
[11:23:28 DEBUG gtkui.AdiumTextBox] Webkit message: TypeError: 'undefined' is not an object 0 undefined
*_ Message: console message: undefined @0: TypeError: 'undefined' is not an object

Segmentation fault

---

Hopefully, this problem can be solved soon :) For sure, this was not happening in the previous version (I always use the one from the Ubuntu PPA)

**Comment by Sacolevas** [comment]
Note: In my previous post, I have to say that nothing appeared after "Segmentation fault" ... the program just closed and that was it.

**Comment by Sacolevas** [comment]
I just entered and again it happened. Apparently, in all times, the problem appeared just when someone was writing and sending a message. When nobody was writing to me, everthing was normal.

It seems that once somebody replies a message, the chat windows appears and then ... the program crashes. :(

**Comment by Sacolevas** [comment]
I just entered and again it happened. Apparently, in all times, the problem appeared just when someone was writing and sending a message. When nobody was writing to me, everthing was normal.

It seems that sometimes, when somebody replies a message, the chat windows appears and then ... the program crashes. Back to 2.11.3 for the moment :(

**Comment by moneycat** [comment]
@Sacolevas Maybe it is due to `GError: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files` in your case. So that, "when someone was writing and sending a message", it will crash.

I am using Ubuntu 12.04 but I didn't get this dbus error. Maybe it is due to lost the `notification-daemon`. Try `apt-get install notification-daemon` and/or maybe you need to reboot and try again.

**Comment by moneycat** [comment]
Sorry. *try to launch emesene again and report is there the issue still." Thanks

**Comment by moneycat** [comment]
As this commit http://git.gnome.org/browse/notification-daemon/commit/?id=1ad20d22098bc7718614a8a87744a2c22d5438d0. They move the service inside dbus as a standalone service.
The problem of notification may be solved if it is related to this. :)

**Comment by moneycat** [comment]
I've got some msgs:
[16:21:47 INFO papyon.protocol.switchboard_manager] Handler <SwitchboardConversation participants="xxxxx@hotmail.com"> attached to switchboard 882565084
[16:21:47 DEBUG gui.base.ConversationManager] Constructing a new conversation: 1340266907.408966
[16:21:47 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:47 DEBUG gui.base.ConversationManager] No similar conversation was found
[16:21:48 DEBUG gui.base.ConversationManager] Returning a new conversation
[16:21:48 DEBUG gui.base.ConversationManager] Message received: 1340266907.408966, xxxxx@hotmail.com
[16:21:48 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:48 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1340250508.049000
[16:21:48 DEBUG gui.base.ConversationManager] Message received: 1340266907.408966, xxxxx@hotmail.com
[16:21:48 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:48 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340266907.408966
[16:21:48 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:48 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] Message received: 1340266907.408966, xxxxx@hotmail.com
[16:21:49 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1340260719.671009
[16:21:49 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] Message received: 1340266907.408966, xxxxx@hotmail.com
[16:21:49 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1340249021.297455
[16:21:49 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] A similar conversation was found with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] Message received: 1340266907.408966, xxxxx@hotmail.com
[16:21:49 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1340262409.188626
[16:21:49 DEBUG gui.base.ConversationManager] Message received: 1340266907.408966, xxxxx@hotmail.com
[16:21:49 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1340249021.297455
[16:21:49 DEBUG gui.base.ConversationManager] Message received: 1340266907.408966, xxxxx@hotmail.com
[16:21:49 DEBUG gui.base.ConversationManager] Looking for conversations with the same cid: 1340266907.408966
[16:21:49 DEBUG gui.base.ConversationManager] A similar conversation was found with the same members and cid: 1340260719.671009
[New Thread 0x7fff7e7fc700 (LWP 19952)]
Program received signal SIGSEGV, Segmentation fault.
0x00007fffe54500ce in webkit_web_view_execute_script () from /usr/lib/libwebkitgtk-1.0.so.0

**Comment by moneycat** [comment]
(gdb) bt
#0  0x00007fffe54500ce in webkit_web_view_execute_script () from /usr/lib/libwebkitgtk-1.0.so.0
#1  0x00007fffe6925b90 in ?? () from /usr/lib/python2.7/dist-packages/webkit/webkit.so
#2  0x00000000004c7c76 in PyObject_Call ()
#3  0x00000000004c7d36 in PyEval_CallObjectWithKeywords ()
#4  0x00007ffff5cd361b in _pyglib_handler_marshal () from /usr/lib/libpyglib-2.0-python2.7.so.0
#5  0x00007ffff5f1dd53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff5f1e0a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff5f1e49a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff37492f7 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00007ffff3dfb046 in ?? () from /usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
#10 0x000000000042afec in PyEval_EvalFrameEx ()
#11 0x000000000042abe2 in PyEval_EvalFrameEx ()
#12 0x000000000042abe2 in PyEval_EvalFrameEx ()
#13 0x00000000004317f2 in PyEval_EvalCodeEx ()
#14 0x000000000054b171 in PyRun_FileExFlags ()
#15 0x000000000054b7d8 in PyRun_SimpleFileExFlags ()
#16 0x000000000054c5d6 in Py_Main ()
#17 0x00007ffff68e576d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#18 0x000000000041b931 in _start ()

**Comment by Sbte** [comment]
Ok, so webkit sucks, and that backtrace is useless....

Maybe someone could do a git bisect between v2.12.3 and v2.12.5 and see if they can find the bad commit?

**Comment by moneycat** [comment]
@Sbte Maybe we can try the commits before Jun. 7. References to #1327, I didn't got the type of utf8 error but the segment fault still occurs.

Anyway, this issue is hard to re-produce. I only catch one in these two days.

**Comment by moneycat** [comment]
Oops, 2.12.5 release before Jun. 7. :P

**Comment by Sbte** [comment]
Could be caused by this:

https://github.com/emesene/emesene/commit/0dea52e4cdcc197b249b4af38601e7e7415c55ab

@pepeleproso

**Comment by pepeleproso** [comment]
yes, that line is crashing, but reverting that patch didn't help.

If we call execute_script while the widget is not visible lead to a crash. but I don't know how to solve it.

**Comment by c10ud** [comment]
is that supposed to happen? (executing script while widget is not visible) why didn't that happen before? can checking for visibility in the idle_add be a viable workaround? 

e.g.

```
execute_script()
    if not visible:
        return false
    do stuff
    return true
```

**Comment by Sbte** [comment]
Could someone try this commit?

https://github.com/Sbte/emesene/commit/e1a3bd508de9e44b4d386ecd3e3243acc20e519d

**Comment by Sbte** [comment]
If the above commit doesn't work, we could make a different thread that we lock until the drawing is finished. That way we can also use a Queue for the functions instead of a normal list. Not sure if that would help...

**Comment by c10ud** [comment]
probably some 2.12.6 version needs to be released......?

**Comment by Sbte** [comment]
Once this is fixed and tested, definitely. I'd wait a few days to make sure everything works.

**Comment by moneycat** [comment]
@pepeleproso I've got the same error today and the stack trace is still useless :(

Issued when I open the Contact information and click the chat history tab.

`Program received signal SIGSEGV, Segmentation fault.
0x00007fffe54500ce in webkit_web_view_execute_script ()
   from /usr/lib/libwebkitgtk-1.0.so.0
(gdb) bt
#0  0x00007fffe54500ce in webkit_web_view_execute_script ()
   from /usr/lib/libwebkitgtk-1.0.so.0
#1  0x00007fffe6925b90 in ?? ()
   from /usr/lib/python2.7/dist-packages/webkit/webkit.so
#2  0x00000000004c7c76 in PyObject_Call ()
#3  0x00000000004c7d36 in PyEval_CallObjectWithKeywords ()
#4  0x00007ffff5cd361b in _pyglib_handler_marshal ()
   from /usr/lib/libpyglib-2.0-python2.7.so.0
#5  0x00007ffff5f1dd53 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff5f1e0a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff5f1e49a in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff37492f7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00007ffff3dfb046 in ?? ()
   from /usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
#10 0x000000000042afec in PyEval_EvalFrameEx ()
#11 0x000000000042abe2 in PyEval_EvalFrameEx ()
#12 0x000000000042abe2 in PyEval_EvalFrameEx ()
#13 0x00000000004317f2 in PyEval_EvalCodeEx ()
#14 0x000000000054b171 in PyRun_FileExFlags ()
#15 0x000000000054b7d8 in PyRun_SimpleFileExFlags ()
#16 0x000000000054c5d6 in Py_Main ()
#17 0x00007ffff68e576d in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
#18 0x000000000041b931 in _start ()`

**Comment by moneycat** [comment]
Could this be a type of out of memory? At that time, emesene ate about 200mb and gnome-shell ate around 800mb.

**Comment by moneycat** [comment]
OK, twice and the memory is almost 100mb. I think not the reason.

**Comment by spyalert01** [comment]
Is this helping? When The following error appear, I have ONE Open Chat Window that I left open with some conversation that has been idles for minutes.

[13:05:52 DEBUG papyon.transport] >>> PNG
[13:05:52 DEBUG papyon.transport] <<< QNG 46
[13:06:19 DEBUG papyon.transport] <<< NLN IDL 1:nesk.hsu@msa.hinet.net Jerry%20in%20the%20office 2416181284:2147619840 %3cmsnobj%20Creator%3d%22nesk.hsu%40msa.hinet.net%22%20Size%3d%226084%22%20Type%3d%223%22%20Location%3d%22TFR2C2.tmp%22%20Friendly%3d%22AAA%3d%22%20SHA1D%3d%22YZA7Flkec8saTaax05UFyB7DiRo%3d%22%20SHA1C%3d%22FBzCppxegKb6T5Gx0dU46tmEf7A%3d%22%2f%3e
[13:06:19 INFO papylib.Events] Contact's client capabilities changed: <papyon.Contact id='9f943098-eeab-4ce0-8d96-00a1da861824' network='1' account='nesk.hsu@msa.hinet.net' memberships='FORWARD | ALLOW | REVERSE'>
[13:06:38 DEBUG papyon.transport] >>> PNG
[13:06:38 DEBUG papyon.transport] <<< QNG 44
[13:07:22 DEBUG papyon.transport] >>> PNG
[13:07:22 DEBUG papyon.transport] <<< QNG 40

*\* (emesene:4351): WARNING **: Could not find variable "NewExternalIPAddress" in response
Segmentation fault

**Comment by spyalert01** [comment]
One more

[15:38:36 DEBUG papyon.transport] <<< IRO 0 1 2 [somebody-messenger];{be3251b1-018b-43ff-9b6e-fd75baee97ec} lei 2788999468:3624129584
[15:38:36 DEBUG papyon.transport] <<< IRO 0 2 2 [somebody-messenger] lei 2788999468:3624129584
[15:38:36 INFO papylib.Events] Contact's client capabilities changed: <papyon.Contact id='138c19c1-7c25-4927-9330-b07e0fcf33ad' network='1' account='[somebody-messenger]' memberships='FORWARD | ALLOW | REVERSE'>
[15:38:36 DEBUG papyon.transport] <<< ANS 0 OK
[15:38:36 DEBUG papyon.transport] <<< JOI [my-messenger] [my-messenger] 2751463680:2550273056
[15:38:37 DEBUG papyon.transport] <<< MSG [somebody-messenger] lei 120
    MIME-Version: '1.0'\r\n
    Content-Type: 'text/x-msmsgscontrol'\r\n
    TypingUser: '[somebody-messenger]'\r\n
    \r\n
    \r\n

*\* (emesene:7280): WARNING **: Could not find variable "NewExternalIPAddress" in response
Segmentation fault

**Comment by moneycat** [comment]
@spyalert01 What is the version of your emesene? If you are using latest stable version, try the latest develop version to check if it still occurs.

To get more crash details, you can try this command if you have gdb installed:

```
$ gdb python
(gdb) r emesene/emesene.py -vvv
```

This will help us to get which part of emesene crashes. :)

**Comment by spyalert01** [comment]
emesene 2.12.5 
- where to get the latest develop verion?

**Comment by moneycat** [comment]
@spyalert01 https://github.com/emesene/emesene/zipball/master enjoy it :)
