### ISSUE TITLE
History is not showing

### ISSUE THREAD

**Issue by moneycat** [emesene/emesene#1477]
Nick, Message and Status history are functional after a meanwhile the Contact Information window display. However the Chat History is always showing "Too many messages to display" and nothing there. Then waiting for about 10 mins, there is still nothing.

Now I'm do bisect to find where is the bad commit.

**Comment by moneycat** [comment]
7fe50d9175fa34f0a62b08755d2412b41288b55c is the first bad commit

This will cause segment fault:

<pre>
$ ./emesene/emesene
1   0x7fd344923a0a /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3WTF10StringImplD1Ev+0x16a) [0x7fd344923a0a]
2   0x7fd344804d46 /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3WTF6VectorIN3JSC10IdentifierELm64EE6shrinkEm+0x56) [0x7fd344804d46]
3   0x7fd34480463c /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC11ParserArenaD1Ev+0x20c) [0x7fd34480463c]
4   0x7fd344880b17 /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC18FunctionExecutable19produceCodeBlockForEPNS_14ScopeChainNodeENS_15CompilationKindENS_22CodeSpecializationKindERPNS_8JSObjectE+0x457) [0x7fd344880b17]
5   0x7fd344882bd2 /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC18FunctionExecutable22compileForCallInternalEPNS_9ExecStateEPNS_14ScopeChainNodeENS_7JITCode7JITTypeE+0x42) [0x7fd344882bd2]
6   0x7fd3447e51cd /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC11lazyLinkForEPNS_9ExecStateENS_22CodeSpecializationKindE+0x19d) [0x7fd3447e51cd]
7   0x7fd3447dc69f /usr/lib/libjavascriptcoregtk-1.0.so.0(cti_vm_lazyLinkCall+0x1f) [0x7fd3447dc69f]
8   0x7fd3009d1076 [0x7fd3009d1076]
Segmentation fault (core dumped)

$ ./emesene/emesene
1   0x7f029066ba0a /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3WTF10StringImplD1Ev+0x16a) [0x7f029066ba0a]
2   0x7f029054cd46 /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3WTF6VectorIN3JSC10IdentifierELm64EE6shrinkEm+0x56) [0x7f029054cd46]
3   0x7f029054c63c /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC11ParserArenaD1Ev+0x20c) [0x7f029054c63c]
4   0x7f02905c8b17 /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC18FunctionExecutable19produceCodeBlockForEPNS_14ScopeChainNodeENS_15CompilationKindENS_22CodeSpecializationKindERPNS_8JSObjectE+0x457) [0x7f02905c8b17]
5   0x7f02905cabd2 /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC18FunctionExecutable22compileForCallInternalEPNS_9ExecStateEPNS_14ScopeChainNodeENS_7JITCode7JITTypeE+0x42) [0x7f02905cabd2]
6   0x7f029052d1cd /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC11lazyLinkForEPNS_9ExecStateENS_22CodeSpecializationKindE+0x19d) [0x7f029052d1cd]
7   0x7f029052469f /usr/lib/libjavascriptcoregtk-1.0.so.0(cti_vm_lazyLinkCall+0x1f) [0x7f029052469f]
8   0x7f024c719076 [0x7f024c719076]
Segmentation fault (core dumped)
</pre>


Then I think the later commit 1d0c8c6aa191847a517299deec5c7003f4b617d4 is the reason for no log showing.

@Sbte

**Comment by moneycat** [comment]
The error similar as #1474

**Comment by Sbte** [comment]
For some reason, `_loading_finished_cb` is never called after the last call to `load_string`
